<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/productFragment"
        android:name="com.matrix.android105_android.presentation.product.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" >

    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.matrix.android105_android.presentation.productDetail.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.matrix.android105_android.presentation.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/wishListFragment"
        android:name="com.matrix.android105_android.presentation.wishList.WishListFragment"
        android:label="fragment_wish_list"
        tools:layout="@layout/fragment_wish_list" />
    <fragment
        android:id="@+id/profilFragment"
        android:name="com.matrix.android105_android.presentation.profil.ProfilFragment"
        android:label="fragment_profil"
        tools:layout="@layout/fragment_profil" />
</navigation>