<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/arrow_back_ios_new_fill0_wght400_grad0_opsz24"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="429dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_back_button"

        />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="496dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="150dp"/>

    <TextView
        android:id="@+id/txtId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView3"
        android:layout_marginTop="30dp"
        android:padding="15dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAlignment="center"

        />

    <TextView
        android:id="@+id/txtBrend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtId"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAlignment="center"

        />

    <TextView
        android:id="@+id/txtCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtBrend"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAlignment="center"

        />




</androidx.constraintlayout.widget.ConstraintLayout>